<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145352703-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145352703-1');
  </script>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KLAUS | Skin Care</title>
  <meta name="keywords" content="ui/ux, designer, serum, website, skincare">
  <meta name="author" content="Tsepo Nyakonda">
  <link rel="shortcut icon" href="assets/icon.png"/>
  <meta name="theme-color" content="#FFA372">
  <link rel="stylesheet" href="css/makeup.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="css/locomotive-scroll.css"/>
  <script type="text/javascript">
    <!--
      if(screen.width <= 750){
         js_loader.classList.add("is-loaded");
         js_loader.classList.add("on-mobile");
         js_loader.classList.remove("is-loading");
      }
    //-->
  </script>
</head>
<body>
  <div class="c-loader is-loading">
    <div class="c-loader_bg"></div>
    <div class="c-loader_text">
      <h2 class="o-h2">
        <span class="c-l-up">
          <span>KLAUS</span>
        </span>
      </h2>
      <h4>
        <span class="c-l-up">
          <span>Personalised Skin Serum</span>
        </span>
      </h4>
    </div>
    <div class="c-loader_circle"></div>
    <div class="mobile">
      <h2>
        <span class="c-m-up">
          <span>THIS SITE IS</span>
        </span>
        <span class="c-m-up">
          <span>NOT AVAILABLE</span>
        </span>
        <span class="c-m-up">
          <span>ON MOBILE</span>
        </span>
      </h2>
      <p>
        Please try Desktop
      </p>
      <a href="https://tsepo.me">Visit My Portfolio Instead!</a>
    </div>
  </div>

  <nav>
    <p class="nav_logo"><a href="#">klaus</a></p>
    <div class="nav_links">
      <a href="product.html">Product</a>
      <a href="javascript:void(0)" id="how_btn">How it Works</a>
      <a href="javascript:void(0)" id="revi_btn">Reviews</a>
    </div>
    <div class="nav_cta">
      <a href="#">Sign up/in</a>
      <a class="nav_cta_button" href="javascript:void(0)" onclick="pop_show();">Get Started</a>
    </div>
  </nav>
  <!--Main-->
  <main data-scroll-container>
    
    <section class="o-section c-banner col-12" data-scroll-section>
      <div class="c-banner_text col-7">
        <div class="c-banner_text_button"> 
          <div>
             <a href="#">
               <img class="b-cta" src="assets/arrow_black.svg" alt="Go">
               <div class="c-banner_text_button--circle">
                 <p style="font-size: 12px;">GET<br/>YOURS NOW</p>
               </div>
             </a>
          </div>
        </div>
        <div class="c-banner_text_title">
          <h1 data-scroll class="detect">
            <span class="o-row u-shift">
              <span>*YOUR</span>
            </span>
            <span class="o-row">
              <span>PERSONALISED</span>
            </span>
            <span class="o-row u-shift u-bnr--padd">
              <span><span class="u-banner--serum">*MIRACLE /SERUM</span>SERUM TO</span>
            </span>
            <span class="o-row">
              <span>PERFECT SKIN</span>
            </span>
          </h1>
        </div>
      </div>
      <div class="c-banner_image col-5 img-detect" data-scroll>
        <div data-scroll data-scroll-speed="-2">
         <img src="assets/pexels-gabb-tapique-3155588.jpg" alt="Magical Serum"/>
        </div>
      </div>
    </section>
    
    <section class="o-section c-about col-12" data-scroll-section>
      <div class="c-about_title col-4">
        <h2 data-scroll class="o-h2 detect">
          <span class="o-row">
            <span>WHERE</span>
          </span>
          <span class="o-row  u-shift">
            <span>SCIENCE</span>
          </span>
          <span class="o-row">
            <span>MEETS</span>
          </span>
          <span class="o-row">
            <span>NATURE</span>
          </span>
        </h2>
      </div>
      <div class="c-about_image col-4">
        <img data-scroll data-scroll-speed="1" class="u-about_img--left" src="assets/flopet.png" alt="orange"/>
        <img class="u-about_img--center" src="assets/serum.png" alt="serum"/>
        <img data-scroll data-scroll-speed="2" class="u-about_img--right" src="assets/peelpet.png" alt="petal"/>
      </div>
      <div class="c-about_para col-4">
        <p>
          Each and every formula contains ingredients in the 
          dosages that will do the most for your skin right 
          now. Your formula keeps changing as your skin changes! 
          mco sint eiumod culpa consuat en Mollit nostrud 
          qui magna moollit nisi est officialin eudsece ecat
          adipisicing fugiat.
        </p>
      </div>
    </section>

    <section class="o-section c-how col-12" data-scroll-section>
      <div class="c-how_title col-3" data-scroll data-scroll-speed="1.6">
        <h2 data-scroll class="o-h2 detect">
          <span class="o-row">
            <span>HOW THIS</span>
          </span>
          <span class="o-row">
            <span>WORKS</span>
          </span>
        </h2>
        <p>
          We take care of everything, you just have to
          test your skin and apply serum.
        </p>
        <div class="img-detect" data-scroll data-scroll-offset="10%">
          <img src="assets/pexels-shiny-diamond-3373716.jpg" alt="lady"/>
        </div>
      </div>
      <div class="c-how_steps col-9">
        <ul>
          <li>
            <h3>
              <span>01</span><br/>
              Test your skin
            </h3>
            <p>
              Use our at-home skin test to formulate your custom 
              serum. Nothing to mail back! 
            </p>
          </li>
          <li>
            <h3>
              <span>02</span><br/>
              Preview Your Formula
            </h3>
            <p>
              After completing your Skin Health Kit, you’ll see your
              Skin Report and preview the ingredients in your formula. 
            </p>
          </li>
          <li>
            <h3>
              <span>03</span><br/>
              Apply Serum
            </h3>
            <p>
              Receive your custom serum in a few days. It’s 
              designed to work with your existing routine.
            </p>
          </li>
          <li>
            <h3>
              <span>04</span><br/>
              Adapt and Perfect
            </h3>
            <p>
              Each month, we’ll adapt your formula so it continues 
              to change as your skin changes.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="o-section c-info col-12" data-scroll-section>
      <h2 class="o-h2">
        Get the right ingredients at the right amounts for your skin.
      </h2>
      <div class="c-info_features">
        <div class="c-info_features--left col-4">
          <ul>
            <li>
              <img src="assets/frag.svg" alt="no perfume"/>
              <p>No Added Fragrance</p>
            </li>
            <li>
              <img src="assets/sulp.svg" alt="no Sulphate"/>
              <p>Sulphate Free</p>
            </li>
          </ul>
        </div>
        <div class="c-info_features--image col-4">
          <div data-scroll data-scroll-speed="1.5" class="img-detect">
            <img src="assets/pexels-amir-seilsepour-3852021.jpg" alt="Tailored just for you"/>
          </div>
        </div>
        <div class="c-info_features--right col-4">
          <ul>
            <li>
              <img src="assets/glut.svg" alt="no gluten"/>
              <p>Gluten-free</p>
            </li>
            <li>
              <img src="assets/crue.svg" alt="no harshness"/>
              <p>Cruelty-free</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="o-section c-benefit col-12" data-scroll-section>
      <div class="c-benefit_image col-12 img-detect">
        <div data-scroll data-scroll-speed="-1.5">
          <img src="assets/ing.jpg" alt="benefits"/>
        </div>
      </div>
      <div class="c-benefit_cards">
        <ul class="col-9">
          <li data-scroll data-scroll-speed="1">
            <div class="c-benefit--card u-benefit--color1">
              <h3>ADAPTS TO<br/>YOUR NEEDS</h3>
              <p>
                As you do your skin test with our Skin 
                Health Kit each month, your formulation 
                will continue to adapt to the changing 
                needs of your skin. 
              </p>
              <img src="assets/clock.png" alt="clock"/>
            </div>
          </li>
          <li data-scroll data-scroll-speed="2">
            <div class="c-benefit--card u-benefit--color2">
              <h3>BEST<br/>INGREDIENTS</h3>
              <p>
                Developed with natural ingredients, the only 
                scents you'll find in our products come from 
                nature.
              </p>
              <img src="assets/leaf.png" alt="leaf"/>
            </div>
          </li>
          <li data-scroll data-scroll-speed="3">
            <div class="c-benefit--card u-benefit--color3">
              <h3>YOUR PERFECT<br/>DOSE</h3>
              <p>
                Each formula contains ingredients in the dosages 
                that will do the most for your skin at that time.
              </p>
              <img src="assets/dropper.png" alt="dropper"/>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="o-section c-review" data-scroll-section>
      <div class="c-review--left col-3">
        <h2 class="o-h2">REVIEWS</h2><br/>
         <ul>
           <li>
             <img src="assets/fivestar.png" alt="5-Star"/>
             <p>
              Best first experience with a skincare product! Within 3 days, 
              I saw changes to my skin - improving texture, moisture, and 
              softening of fine lines.
              <span>— Michelle</span>
             </p>
           </li>
           <li>
            <img src="assets/fivestar.png" alt="5-Star"/>
            <p>
              It absorbs quickly and leaves my face feeling clean. It 
              seemed to help clear up a few small breakout spots 
              pretty quickly after I started using it.
             <span>— Jen</span>
            </p>
          </li>
          <li>
            <img src="assets/fivestar.png" alt="5-Star"/>
            <p>
              This has already changed my skin in a month! And the ever 
              changing serum taking into account changes to my skincare 
              regimen and seasonal changes is amazing!
             <span>— Delilah</span>
            </p>
          </li>
         </ul>
      </div>
      <div class="c-review--right col-9">
        <div class="c-beforeafter c-beforeafter--left col-7">
          <div>
            <img src="assets/pexels-zizopix-5091500.jpg" alt="Make your face pretty"/>
            <p>
              I don’t wear makeup very often, but when I do I go for a 
              natural, no-makeup look. This skin tint and concealer gives 
              exactly that. It helps even out my skin tone and looks very 
              natural.
              <span>— Min</span>
             </p>
          </div>
        </div>
        <div class="c-beforeafter c-beforeafter--right col-4" >
          <div data-scroll data-scroll-speed="1.2">
            <img src="assets/review2.jpg" alt="Make your face pretty"/>
            <p>
              I don’t wear makeup very often, but when I do I go for a 
              natural, no-makeup look. This skin tint and concealer gives 
              exactly that.
              <span>— Casey</span>
             </p>
          </div>
        </div>
      </div>
    </section>

    <section class="c-footer" data-scroll-section>
      <div class="c-footer_image col-6">
        <img src="assets/footer.jpg" alt="Get Your Serum Now"/>
      </div>
      <div class="c-footer_text col-6">
        <div class="c-footer--cta">
          <h2 data-scroll class="o-h2 detect">
            <span class="o-row">
              <span>Ready to</span>
            </span>
            <span class="o-row">
              <span>Transform</span>
            </span>
            <span class="o-row">
              <span>Your Skin?</span>
            </span>
          </h2>
          <a href="product.html">SEE PRODUCT<span>⟶</span></a>
        </div>
        <div class="c-footer--links">
          <h3 class="c-footer_logo">klaus</h3>
          <div>
            <ul class="col-8">
              <li><a href="product.html">Product</a></li>
              <li><a href="javascript:void()" onclick="how();">How it works</a></li>
              <li><a target="_blank" href="https://atolla.co/faqs?ref=abhishekjha.me">Faq</a></li>
              <li><a href="javascript:void()" onclick="revi();">Reviews</a></li>
              <li><a target="_blank" href="https://atolla.co/blog?ref=abhishekjha.me">Blog</a></li>
            </ul>
            <ul>
              <li><a target="_blank" href="">Instagram</a></li>
              <li><a target="_blank" href="">Twitter</a></li>
              <li><a target="_blank" href="">Dribbble</a></li>
            </ul>
          </div>
          <div class="c-footer--copy">
            <p class="col-8">
              © 2021 Klaus<br/>
              Website Made By <a target="_blank" href="https://tsepo.me">Tsepo Nyakonda</a>
            </p>
            <div>
              <a href="#">Privacy Policy</a><br/>
              <a href="#" class="u-copy">Terms</a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- <div id="pop-up" onclick="pop_hide();">
    <div class="pop-up_message">
      <div class="pop-up_image col-6"></div>
      <a class="pop-close" href="javascript:void(0)" onclick="pop_hide();">✗</a>
      <div class="pop-up_text col-6">
        <h2 class="o-h2">
          This is a Conceptual Website.
        </h2>
        <p>
          This site is made for fun and to keep myself occupied during 
          the quarantine. I have redesigned Atolla's current Website
          But changed the name to klaus, Visit their site to see the actual product.
          The development of this website a milestone for me, thats why I wanted to share
          it with the community and especially you ❤️.
        </p>
        <div class="credits">
          <p>Credits</p>
          <a target="_blank" href="https://www.behance.net/kristianaretouch">Kristiana Klekmane</a><span> / </span>
          <a target="_blank" href="https://www.instagram.com/allisoncamile/">Allison Cabrera</a><span> / </span>
          <a target="_blank" href="https://www.neuebel.com/?ref=abhishekjha.me">Neuebel</a><span> / </span><br/>
          <a target="_blank" href="https://atolla.co/?ref=abhishekjha.me">Atolla</a><span> / </span>
          <a target="_blank" href="https://locomotive.ca/en?ref=abhishekjha.me">Locomotive</a><span> / </span>
          <a target="_blank" href="https://ajayns.me/?ref=abhishekjha.me">Ajay</a><span> / </span>
          <a target="_blank" href="https://www.instagram.com/robchron/">Rob Chron</a>
        </div>
        <a target="_blank" href="https://tsepo.me">Go to my Portfolio ⟶</a>
      </div>
    </div>
  </div> -->



  <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script>
  <script nomodule src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll" crossorigin="anonymous"></script>
  <script src="js/locomotive-scroll.js"></script>
  <script>
    var pop_up = document.getElementById("pop-up"),
     js_loader = document.querySelector(".c-loader"),
         howto = document.querySelector(".c-how"),
         rev = document.querySelector(".c-review");

    window.onload = function(){

      js_loader.classList.add("is-loaded");
      js_loader.classList.remove("is-loading");

      if(screen.width <= 750){
         js_loader.classList.add("on-mobile");
         js_loader.classList.remove("is-loaded");
         js_loader.classList.remove("is-loading");
      }

      const lscroll = new LocomotiveScroll({
        el: document.querySelector('[data-scroll-container]'),
        smooth: true,
	    	inertia: .6
      });

      document.querySelector("#how_btn").addEventListener("click", how);
      document.querySelector("#revi_btn").addEventListener("click", revi);

      function how(){
        lscroll.scrollTo(howto);
      }

      function revi(){
        lscroll.scrollTo(rev);
      }
    }


    function pop_hide(){
      pop_up.style="display: none; pointer-events: none";
    }

    function pop_show(){
      pop_up.style="display: block; pointer-events: all";
    }

  </script>
</body>
</html>