<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145352703-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145352703-1');
  </script>
  <title>Tsepo - Software Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="photos/engineer.jpg">
  <link rel="stylesheet" href="unistyles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="keywords" content="front-end developer,ui/ux, software, freelance, website, portfolio">
  <meta name="author" content="Tsepo Nyakonda">
  <meta name="description" content="Portfolio of Tsepo Nyakonda. A front-end developer designer & UX/UI Designer">
  <meta name="theme-color" content="#f94444">
  <meta name="twitter:card" content="Tsepo Nyakonda - Software Developer and Designer.">
  <meta name="twitter:site" content="@msfvenom_">
  <meta name="twitter:creator" content="@msfvenom_">
  <meta name="twitter:url" content="https://tsepo.me">
  <meta name="twitter:title" content="Portfolio of Tsepo Nyakonda">
  <meta name="twitter:description" content="Tsepo Nyakonda is a front-end developer and UX/UI designer based in the United Kingdom. He makes high-end user interfaces and web apps.">
  <meta name="twitter:image" content="">
  <meta name="twitter:image:alt" content="Tsepo Nyakonda Software Developer.">
  <!-- <meta name="keywords" content="front-end developer, Software, developer, ui/ux, designer, freelance, website, portfolio"> -->
  <meta name="author" content="Tsepo Nyakonda">
  <meta name="description" content="Portfolio of Tsepo Nyakonda">
  <meta name="theme-color" content="#f94444">

 

  <script type="text/javascript"> 
  </script>
  <script language=javascript>
    
    if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    //  location.replace("mobile.html");
    }
   
  </script>
  <script type="text/javascript">
    
    if (screen.width <= 699) {
    //  document.location = "mobile.html";
    }
    //-->
   </script> 
  <style>

    .hidden{
      display: none;
    }
  .loader{
    background: #161618;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    display: block;
    transition: .4s;
  }

  .loader img{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    margin: auto;
  }

  .loader h1{
    position: absolute;
    bottom: 10vh;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 2vw;
  }

  .bnr{
    position: relative;
    height: 100vh;
  }

  .bnr h1 span:first-child > span, .copy span:first-child > span{
    transition-delay: .6s;
  }

  .bnr h1 span:nth-child(2) > span, .copy span:nth-child(2) > span{
    transition-delay: .7s;
  }

  .bnr_c{
    position: absolute;
    width: 39vw;
    left: 50%;
    transform: translate(-50%, 50px);
    z-index: 3;
  }

  #scroll{
    position: absolute;
    right: -9%;
    top: 23vh;
    width: 100px;
    z-index: 5;
  }

  #scroll, .beh{
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes rotate {
    from{
      transform: rotate(0deg);
    }
    to{
      transform: rotate(360deg);
    }
  }


  .bnr_c p{
    font-size: 16px;
  }

  .bnr_t{
    position: relative;
    transform: translate(0, 55vh);
    height: inherit;
  }

  .bnr_t > div{
    position: absolute;
  }

  .bnr_img{
    margin-top: -4%;
  }

  .bnr_t > .no-out h1{
    -webkit-text-stroke: 0 #4bbfda;
    /* text-stroke: 0 #4bbfda; */
    color: #fff;
  }

  .bnr_t img{
    width: 39vw;
    margin: auto;
  }

  .le{
    margin-left: -18%; /*23*/
  }

  .bnr_img{
    width: 39vw;
    height: auto;
    position: relative;
  }

  .bnr_img > div{
    position: absolute;
    top: 8%;
    left: 0;
    width: 80%;
  }

  .bnr_img > div img{
    transition: none;
  }

  .bnr_img img{
    z-index: 3;
  }

  #img_chu{
    width: 14.5vw;
  }

  #img_sho{
    width: 85%;
  }

  #img_abu{
    width: 90%;
  }

  #img_sta{
    width: 84%;
  }

  .con{
    margin-top: 50vh;
    justify-content: space-between;
  }

  .con_t > div{
    width: 70%;
    position: relative;
    z-index: 3;
    margin: 0 auto -5.2% auto;
  }

  .con_p{
    transform: translate(-4.53vw, 5.1%);
    color: #fff;
  }

  .btn{
    border-bottom: 1px solid rgba(240, 240, 243, .18);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    box-shadow: inset 0 0 #fff;
    transition: .6s;
  }

  .btn:hover{
    border-bottom: 1px solid transparent;
    box-shadow: inset 0 -100px #fff;
    padding: 15px 20px;
  }

  .btn:hover p{
    color: #231f20;
    cursor: pointer;
  }

  .btn:hover img{
    filter: invert(.7);
  }

  .prj_btn{
    width: 39.5%;
    padding: 20px 0;
    transform: translate(0, -105.6%);
  }

  .prj_btn:hover{
    border-bottom: 1px solid transparent;
    box-shadow: inset 0 -100px #fff;
    padding: 20px 25px;
  }
  .tst{
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }

  .tech{
    display: flex;
    justify-content: space-around;
    
  }
  .stack{
    width: 100px;
    
  }
  .fa{
    width: 48px;
    height: 48px;
  }
  .gle{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  svg{
    width: 40px;
    height: 40px;
    fill:rgb(166, 166, 166);
    opacity: 0.7;
    margin: 10px;
    transition: all 0.6ds;
  }
  svg:hover{
    opacity: 1;
    /* fill: #fff; */
  }
  .resize{
    display: none;
  }
  /* MOBILE ---------*/

  @media  screen and (max-width: 767px){
      #luxy, .col-3, .gitlinks, .logo{
        display: none;
        
      }
      body{
        height: 80vh;
        background: #fff;
      }
      .resize{
        display: block;
        overflow: hidden;
        background: #fff;
        text-align: center;
        width: 90vw;
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
      }
      .rtop{
        margin-top: 20vh;
      }
      .rtop h1{
        color: black;
      }
      #if{
        color: #000;
        margin-top: 20px;
        font-size: 10px;
      }
      .rbtm{
        margin-top: 10vh;
      }
      .rbtm a{
        color: #000;
        font-family: quest;
        text-decoration: underline;
      }
  }

  /* Desktops and laptops ----------- */
  @media only screen  and (min-width : 1150px) and (max-width : 1356px){
    .wrk{
      margin-top: 15vh;
    }
    .con{
      padding-bottom: 15vh;
      margin-top: 46vh;
    }
    #img_chu{
      width: 15vw;
      margin-bottom: -10%;
    }

    #img_abu{
      margin-bottom: 7%;
    }

    #img_sta{
      width: 80%;
      margin-bottom: -6%;
    }
  }

  @media only screen  and (min-width : 1430px){
    .bnr_t{
      transform: translate(0, 60vh);
    }
    .bnr h1{
      line-height: 110%;
      font-size: 8.1vw;
    }
    .bnr_img{
      margin-top: -15%;
    }
    #img_sho{
      width: 88%;
      margin-left: 2.2vw;
      margin-bottom: -2%;
    }
    .wrk{
      margin-top: 12vh;
    }
    .con{
      padding-bottom: 10vh;
      margin-top: 36vh;
    }
  }
  #ll{
    opacity: 0.5;
  }

  #nyaks{
    font-family: harmond;
    font-size: 30px;

  }


  </style>
</head>
<body>
  <div class="loader" id="loader">
    <img src="photos/load.gif">
    <h1>Tsepo is thinking...</h1>
  </div>
  <div class="topwrap">
  <div class="logo">
    <img src="/dm.png" alt="">
  </div>
  <div class="resize">
    <div class="rtop">
      <h1 id="hresize">Please resize your <br> browser</h1>
    </div>
    <div class="rmid">
      <p id="if">If this is your tablet or other device, <br> please  visit the mobile version.</p>
    </div>
    <div class="rbtm">
      <a href="/mobile.html">Mobile Version</a>
    </div>
  </div>
  <nav class="col-3">
    <div class="aplinks">
      <a href="about/">about</a><br>
      <a href="">projects</a>
    </div>
   <div class="gitlinks">
      <a target="_blank" href="">Github</a><br>
      <a target="_blank" href="https://www.linkedin.com/in/tsepo-nyakonda/" target="_blank">LinkedIn</a><br>
      <a href="mailto:tnyak8@gmail.com?subject=Lets%20Work%20Together" title="">email</a>
   </div>
  </div>
  </nav>
  <!--MAIN-->
  <!--SCROLL-CTN-->
  <div id="luxy">
      <!--BANNER-->
      <div class="bnr col-12">
        <div class="bnr_c">
          <!-- <img id="scroll" src="photos/greenlf.jpg"> -->
          <div>
            <p class="delay">
              <span class="row">
                <span data-emergence="hidden">I'm an innovative and creative Software Developer & UI/UX Designer </span>
              </span>
              <span class="row">
                <span data-emergence="hidden">with experience in creating highly sophisticated</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">Interfaces for the web and mobile.</span>
              </span><br>
              <span class="row">
                <span data-emergence="hidden"><a style="text-decoration: underline;" href="about/">Read More About Me</a></span>
              </span>
            </p>
          </div>
        </div><br>
        <div class="bnr_t">

          <div class="no-out" style="z-index: 1">
            <h1 class="luxy-el" data-horizontal="1" data-speed-x="-35">
             <span class="row">
               <span data-emergence="hidden">SOFTWARE engineer</span>
             </span>
            </h1>
            <h1 class="le luxy-el" data-horizontal="1" data-speed-x="35">
             <span class="row">
               <span data-emergence="hidden">ui & ux designer</span>
             </span>
            </h1>
          </div>

          <div style="z-index: 2; margin-left: 30.3%;" class="bnr_img imgrev luxy-el" data-speed-y="-19" data-offset="-80" data-emergence="hidden">
            <img id="imgb" src="photos/engineer.jpg">
            <div>
              <!-- <img id="imgc" src="photos/tn.jpg" class="luxy-el" data-speed-y="15"> -->
            </div>
          </div>

          <div style="z-index: 3;">
            <h1 class="luxy-el outline" data-horizontal="1" data-speed-x="-35">
             <span class="row">
               <span data-emergence="hidden">SOFTWARE engineer</span>
             </span>
            </h1>
            <h1 class="le luxy-el outline" data-horizontal="1" data-speed-x="35">
             <span class="row">
               <span data-emergence="hidden">ui & ux designer</span>
             </span>
            </h1>
          </div>
        </div>
      </div><br><br>
      <!--WORK-->

      <!-- mobilework -->
      <div class="mobwork hidden">
        <div class="mb1">
          <img src="/klaus/assets/info.jpg" alt="">
          <p>Klaus Care <br> Developed with: Javascript | HTML5 | CS3</p>
         
        </div>
        <div class="mb1 hidden">
          <img src="reine/smart.png" alt="">
          <p>KReine Care <br> Developed with: Javascript | HTML5 | CS3</p>
        </div>
      </div>



      <!-- mobilework -->

      
      <div class="wrk" style="margin-bottom: 0px; padding-bottom: 0px; ">
        <div class="wrk_t">
          <p class="row" style="margin-top: 12px;">
            <span data-emergence="hidden" style="transition-delay: .8s">FEATURED PROJECTS</span>
          </p>
          <h1>
            <span class="row">
              <span class="outline -o" data-emergence="hidden">work</span>
            </span>
            <span class="row">
              <span data-emergence="hidden">work</span>
            </span>
            <span class="row">
              <span class="outline -o" data-emergence="hidden">work</span>
            </span>
          </h1>
        </div>
        <a id="#mabasa"></a>
        <div class="wrk_s">
          <div class="wrk_e" style="width: 40vw;">
            <a target="_blank" href="">
              <div class="w-img imgrev" data-emergence="hidden" onmousemove="vis();" onmouseout="hid();">
                <img class="bg bg1" src="klaus/assets/pexels-gabb-tapique-3155588.jpg" style="height: 500px; object-fit: cover; object-position: center;">
                <div style="left: 30.8%" class="luxy-el" data-speed-y="4" data-offset="-65">
                  <img id="img_chu" src="">
                </div>
              </div>
            </a>
          
            <div class="w-txt">
              <p>いち.</p>
              <div>
                <p><a href="klaus/" target="_blank" id="yuri">Klaus Skin</a></p>
                <span>HTML | CSS | Javascript</span> <br> <br>
                <p>A conceptual website developed for a skin care company <br>that provides personalised serum according <br>to skin tone, texture, and acidity.</p>
              </div>
            </div>
           </div>
         </div>

        <div class="wrk_s flex jus" style="padding: 12.5% 0 15% 0; align-items: flex-end;">
          <a target="_blank" href="" class="prj_btn btn">
            <p>
              <span class="row">
                <span data-emergence="hidden">See All Projects</span>
              </span>
            </p>
            <span class="row">
              <span data-emergence="hidden"><img src="photos/larro.svg"></span>
            </span>
          </a>
          <div class="wrk_e" style="width: 45vw;">
            <a target="_blank" href="">
              <div class="w-img imgrev" data-emergence="hidden" onmousemove="vis();" onmouseout="hid();">
                <img class="bg" src="/reine/smart.png">
                <div style="left: 5%" class="luxy-el" data-speed-y="-5" data-offset="110"> 
                   <!-- <img id="img_sho" src="photos/redeye.jpg"> -->
                </div>
              </div>
            </a>
            <div class="w-txt">
              <p>に.</p>
              <div>
                <p><a href="/reine/index.html" target="_blank" id="yuri">Reine Care</a></p>
                <span>HTML | CSS | Javascript</span> <br> <br>
                <p>Reine uses advanced sensors to monitor the  health <br> and safety of vulnerable persons 24/7 without <br>wearables, or any input from the person being cared for.</p>
              </div>
            </div>
          </div>
        
        </div>
        
        <div class="wrk_s flex jus vhara"  style="display: none;">
          <!-- <div class="wrk_e" style="width: 35vw;">
            <a target="_blank" href="">
              <div class="w-img imgrev" data-emergence="hidden" onmousemove="vis();" onmouseout="hid();">
                <img class="bg" src="photos/bwmcd.jpg">
                <div class="luxy-el" data-speed-y="-4" data-offset="175"> -->
                  <!-- <img id="img_abu" src="photos/post.png"> -->
                <!-- </div>
              </div>
            </a>
            <div class="w-txt">
              <p>03.</p>
              <div>
                <p>Valley Logistics</p>
                <span>Website</span>
              </div>
            </div>
          </div> -->
          <!-- <div class="wrk_e" style="width: 28vw; transform: translate(0, 55%)">
            <a target="_blank" href="">
              <div class="w-img imgrev" data-emergence="hidden" onmousemove="vis();" onmouseout="hid();">
                <img class="bg" src="photos/blue.jpg">
                <div style="left: 8.1%" class="luxy-el" data-speed-y="2" data-offset="-85">
                  <img id="img_sta" src="photos/pt.png">
                </div>
              </div>
            </a>
            <div class="w-txt">
              <p>04.</p>
              <div>
                <p>Raelyn Productions</p>
                <span>Website</span>
              </div>
            </div>
          </div> -->
        </div>
      </div>

      <!-- TECH STACK -->
      <section class="ts">
      <div class="tst">
        <h1 id="yuri">My Tech Stack</h1>
      </div>
      <div class="tech">
        <section id="js"><img src="/photos/icons8-javascript-480.png" alt="" class="stack"></section>
        <section id="js"><img src="/photos/icons8-node-js-240.png" alt="" class="stack"></section>
        <section id="js"><img src="/photos/icons8-html-5-480.png" alt="" class="stack"></section>
        <section id="js"><img src="/photos/icons8-css3-480.png" alt="" class="stack"></section>
        <section id="js"><img src="/photos/mongo-removebg-preview.png" alt="" class="stack"></section>
        <section id="js"><img src="/photos/icons8-wordpress-480.png" alt="" class="stack"></section>
      </div>
    </section>



      <!-- TECH STACK -->

      <!--CONTACT-->
      <div class="con flex">
        <div class="con_t">
          <h1 style="position: relative; z-index: 4;">
            <span class="row">
              <span class="outline -o" data-emergence="hidden">CONTACT</span>
            </span>
            <span class="row">
              <span data-emergence="hidden">CONTACT</span>
            </span>
          </h1>
          <h1>
            <span class="row">
              <span class="outline -o" style="transition-delay: .5s" data-emergence="hidden">CONTACT</span>
            </span>
          </h1>
          <div class="imgrev luxy-el" data-speed-y="-4.5" data-offset="160" data-emergence="hidden" >
            <img src="photos/contact.jpg" style="width: 600px;">
          </div>
        </div>
        <div class="con_p">
         <p class="delay">
           <span class="row">
             <span data-emergence="hidden">Have a project in mind? Would you like</span>
           </span>
           <span class="row">
             <span data-emergence="hidden">to share it? Feel free to reach out</span>
           </span>
           <span class="row">
             <span data-emergence="hidden">by writing an e-mail.</span>
           </span>
         </p><br>
         <a href="mailto:tnyak8@gmail.com?subject=Lets%20Work%20Together" class="btn " title="I usually respond in a day.">
           <p>
             <span class="row">
               <span data-emergence="hidden">Get in touch</span>
             </span>
           </p>
           <span class="row">
             <span data-emergence="hidden"><img src="photos/larro.svg"></span>
           </span>
         </a>
         <p class="delay copy">
           <span class="row">
             <span data-emergence="hidden">Designed and developed by Tsepo Nyakonda.</span>
           </span>
           <span class="row">
             <span data-emergence="hidden">© <span style="display: inline;" id="year"></span> All rights reserved.</span>
           </span>
         </p>
        </div>
       </div>
       <div class="gle">
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7
           1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 
          62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 
          104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 
          457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 
          2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 
          3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 
          2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>
          <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
      </div>
      </div>
      <!--SCROLL-END-->
      
  </div>
  
  <span id="float" class="float beh"><img src="photos/beh.png"></span>
  <!--SCRIPTS-->
  <script>
  document.onreadystatechange = function() {
      if (document.readyState !== "complete") {
          document.querySelector("#loader").style = "visibility: visible;";
      } else {
          document.querySelector("#loader").style = "opacity: 0; pointer-events: none;";
          setTimeout(function(){document.querySelector("#loader").style = "display: none";}, 1200);
      }
  };

  document.getElementById('year').innerHTML = new Date().getFullYear();

  function changeImg(imgNumber){
    var bImg = ["photos/b1.jpg", "photos/b2.jpg", "photos/b3.jpg", "photos/tn.jpg"];
    var cImg = ["photos/c1.png", "photos/c2.png", "photos/c3.png", "photos/tn.png"];
    //var imgShown = document.getElementById('imgc').src;
    var newImgNumber =Math.floor(Math.random() * bImg.length);
    document.getElementById('imgb').src = bImg[newImgNumber];
    document.getElementById('imgc').src = cImg[newImgNumber];
  }

  // document.addEventListener("DOMContentLoaded", changeImg);



  function vis(){
    document.getElementById('float').style.opacity = "1";
  }

  function hid(){
    document.getElementById('float').style.opacity = "0";
  }




  var $ = document.querySelector.bind(document);
  var $on = document.addEventListener.bind(document);
  var followMouse = function() {
    key = requestAnimationFrame(followMouse);

    if (!x || !y) {
      x = xmouse;
      y = ymouse;
    }
    else {
      dx = (xmouse - x) * 0.125;
      dy = (ymouse - y) * 0.125;
      if (Math.abs(dx) + Math.abs(dy) < 0.1) {
        x = xmouse;
        y = ymouse;
      }
      else {
        x += dx;
        y += dy;
      }
    }
    ball.style.left = x + 'px';
    ball.style.top = $("#luxy").scrollTop + y + 'px';
  };

  var xmouse, ymouse;
  var ball = $('#float');
  var x = void 0,
    y = void 0,
    dx = void 0,
    dy = void 0,
    tx = 0,
    ty = 0,
    key = -1;

  $on('mousemove', function(e) {
    xmouse = e.clientX || e.pageX;
    ymouse = e.clientY || e.pageY;
  });

  document.addEventListener("DOMContentLoaded", followMouse);
  </script>
  <script src="js/luxy.js"></script>
  <script src="js/emergence.js"></script>
  <script>
  luxy.init();

  emergence.init({
    container: window,
    reset: false,
    handheld: true,
    throttle: 250,
    elemCushion: 0.64,
    offsetTop: 0,
    offsetRight: 0,
    offsetBottom: 5,
    offsetLeft: 0,
    callback: function(element, state) {
      if (state === 'visible') {
        console.log('Element is visible.');
      } else if (state === 'reset') {
        console.log('Element is hidden with reset.');
      } else if (state === 'noreset') {
        console.log('Element is hidden with NO reset.');
      }
    }
    });
  </script>
  <noscript>
    Congrats Time Traveller, You are in the 90s. Now in order to access this site you either need to
    update your browser or enable Javascript from settings. And please don't use Internet explorer :).
  </noscript>
</body>
</html>
