<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145352703-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145352703-1');
  </script>
  <title>Tsepo - Software Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="photos/engineer.jpg">
  <link rel="stylesheet" href="unistyles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="keywords" content="front-end developer,ui/ux, software, freelance, website, portfolio">
  <meta name="author" content="Tsepo Nyakonda">
  <meta name="description" content="Portfolio of Tsepo Nyakonda. A front-end developer designer & UX/UI Designer">
  <meta name="theme-color" content="#f94444">
  <meta name="twitter:card" content="Tsepo Nyakonda - Software Developer and Designer.">
  <meta name="twitter:site" content="@msfvenom_">
  <meta name="twitter:creator" content="@msfvenom_">
  <meta name="twitter:url" content="https://tsepo.me">
  <meta name="twitter:title" content="Portfolio of Tsepo Nyakonda">
  <meta name="twitter:description" content="Tsepo Nyakonda is a front-end developer and UX/UI designer based in the United Kingdom. He makes high-end user interfaces and web apps.">
  <meta name="twitter:image" content="">
  <meta name="twitter:image:alt" content="Tsepo Nyakonda Software Developer.">
  <!-- <meta name="keywords" content="front-end developer, Software, developer, ui/ux, designer, freelance, website, portfolio"> -->
  <meta name="author" content="Tsepo Nyakonda">
  <meta name="description" content="Portfolio of Tsepo Nyakonda">
  <meta name="theme-color" content="#f94444">

 

  <script type="text/javascript"> 
  </script>
  <script language=javascript>
    
    if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    // location.replace("mobile.html");
    }
   
  </script>
  <script type="text/javascript">
    
    if (screen.width <= 699) {
    // document.location = "mobile.html";
    }
    //-->
   </script> 
  <style>

    .hidden{
      display: none;
    }
  .loader{
    background: #161618;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    display: block;
    transition: .4s;
  }

  .loader img{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    margin: auto;
  }

  .loader h1{
    position: absolute;
    bottom: 10vh;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 2vw;
  }

  .bnr{
    position: relative;
    height: 80vh;
  }

  .bnr h1 span:first-child > span, .copy span:first-child > span{
    transition-delay: .6s;
  }

  .bnr h1 span:nth-child(2) > span, .copy span:nth-child(2) > span{
    transition-delay: .7s;
  }

  .bnr_c{
    position: absolute;
    width: 39vw;
    left: 50%;
    transform: translate(-50%, 50px);
    z-index: 3;
  }

  #scroll{
    position: absolute;
    right: -9%;
    top: 23vh;
    width: 100px;
    z-index: 5;
  }

  #scroll, .beh{
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes rotate {
    from{
      transform: rotate(0deg);
    }
    to{
      transform: rotate(360deg);
    }
  }


  .bnr_c p{
    font-size: 16px;
  }

  .bnr_t{
    position: relative;
    transform: translate(0, 55vh);
    height: inherit;
  }

  .bnr_t > div{
    position: absolute;
  }

  .bnr_img{
    margin-top: -4%;
  }

  .bnr_t > .no-out h1{
    -webkit-text-stroke: 0 #4bbfda;
    /* text-stroke: 0 #4bbfda; */
    color: #fff;
  }

  .bnr_t img{
    width: 39vw;
    margin: auto;
  }

  .le{
    margin-left: -18%; /*23*/
  }

  .bnr_img{
    width: 39vw;
    height: auto;
    position: relative;
  }

  .bnr_img > div{
    position: absolute;
    top: 8%;
    left: 0;
    width: 80%;
  }

  .bnr_img > div img{
    transition: none;
  }

  .bnr_img img{
    z-index: 3;
  }

  #img_chu{
    width: 14.5vw;
  }

  #img_sho{
    width: 85%;
  }

  #img_abu{
    width: 90%;
  }

  #img_sta{
    width: 84%;
  }

  .con{
    margin-top: 50vh;
    justify-content: space-between;
  }

  .con_t > div{
    width: 70%;
    position: relative;
    z-index: 3;
    margin: 0 auto -5.2% auto;
  }

  .con_p{
    transform: translate(-4.53vw, 5.1%);
    color: #fff;
  }

  .btn{
    border-bottom: 1px solid rgba(240, 240, 243, .18);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    box-shadow: inset 0 0 #fff;
    transition: .6s;
  }

  .btn:hover{
    border-bottom: 1px solid transparent;
    box-shadow: inset 0 -100px #fff;
    padding: 15px 20px;
  }

  .btn:hover p{
    color: #231f20;
    cursor: pointer;
  }

  .btn:hover img{
    filter: invert(.7);
  }

  .prj_btn{
    width: 39.5%;
    padding: 20px 0;
    transform: translate(0, -105.6%);
  }

  .prj_btn:hover{
    border-bottom: 1px solid transparent;
    box-shadow: inset 0 -100px #fff;
    padding: 20px 25px;
  }
  .tst{
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }

  .tech{
    display: flex;
    justify-content: space-around;
    
  }
  .stack{
    width: 100px;
    
  }
  .fa{
    width: 48px;
    height: 48px;
  }
  .gle{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  svg{
    width: 40px;
    height: 40px;
    fill:rgb(148, 111, 114);
    opacity: 0.7;
    margin: 10px;
    transition: all 0.6ds;
  }
  svg:hover{
    opacity: 1;
    /* fill: #fff; */
  }
  /* MOBILE ---------*/

  /* @media  screen and (max-width: 480px){
      .delay, .wrk_s{
        display: none;
      }
      .col-3{
        display: none;
      }
      .bnr_t{
        top: 10px;
      }
      .topwrap{
       
      }
      #luxy{
    
      }
      .bnr_t{
        display: none;
        
      }
      .hidden{
        display: block;
      }

      .mobwork{
        display: flex;
        flex-direction: column;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }
      .mb1 img{
        width: 40%;
        height: 20%;
        object-fit: cover;
      }

    
  } */

  /* Desktops and laptops ----------- */
  @media only screen  and (min-width : 1150px) and (max-width : 1356px){
    .wrk{
      margin-top: 15vh;
    }
    .con{
      padding-bottom: 15vh;
      margin-top: 46vh;
    }
    #img_chu{
      width: 15vw;
      margin-bottom: -10%;
    }

    #img_abu{
      margin-bottom: 7%;
    }

    #img_sta{
      width: 80%;
      margin-bottom: -6%;
    }
  }

  @media only screen  and (min-width : 1430px){
    .bnr_t{
      transform: translate(0, 60vh);
    }
    .bnr h1{
      line-height: 110%;
      font-size: 8.1vw;
    }
    .bnr_img{
      margin-top: -15%;
    }
    #img_sho{
      width: 88%;
      margin-left: 2.2vw;
      margin-bottom: -2%;
    }
    .wrk{
      margin-top: 12vh;
    }
    .con{
      padding-bottom: 10vh;
      margin-top: 36vh;
    }
  }
  #ll{
    opacity: 0.5;
  }

  #nyaks{
    font-family: harmond;
    font-size: 30px;

  }
  .stackm{
      width: 40px;
  }
  .tsm{
    padding-top: 20px;
  }
  .ftpara{
      margin-top: 10vh;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .mail{
      margin: 5vh;
  }
  #fta{
      border: 1px solid rgb(148, 111, 114);
      padding: 10px;
      font-family: circular;
      font-size: 15px;
      border-radius: 4px;
  }
  #tsepo{
      padding-bottom: 20px;
  }
  #inno{
      margin-bottom: 20px;
  }
  #nas{
      font-family: circular;
      font-size: 15px;
      text-transform:uppercase;
      border: 1px solid rgb(148, 111, 114);
      padding: 10px;
      padding-left: 35px;
      padding-right: 35px;
      

  }

  .fta:hover{
      background: #fff;
  }
  .deve{
      padding: 20px;
      justify-content: center;
      text-align: center;
     
  }

.kaline{
    width: 100%;
    height: 1px;
    background-color: #ccc;
    opacity: 0.3;
    margin-top: 10px;
    margin-bottom: 10px;
}
a{
    font-family: yurika;
    font-size: 40px;
    
}
.mifa{
    width: 335px;
    height: 161px;
}
.imgx{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
   
}
.mhead{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.afth{
    justify-content: center;
    align-items: center;
    height: 59vh;
    padding: 20px;
}

.mbs{
    margin-bottom: 10vh;
}
span{
    font-family: adrianna;
    color: #ccc;
    margin-top: 7px;
    margin-bottom: 7px;

}
p{
    font-family: adrianna;
    margin-top: 7px;
    margin-bottom: 7px;
    font-size: 13px;
    letter-spacing: 0.45px;
    line-height: 19.5px;
    opacity: 0.8;
}
.row{
    font-family: yurika;
}
#sty{
    font-family: yurika;
    font-size: 30px;
}
@font-face {
    font-family: adrianna;
    src: url(/fonts/Adrianna-Regular.ttf) format("truetype");

}
@font-face {
    font-family: yurika;
    src: url(/fonts/yukarimobil.ttf)format("truetype");
}
body, ::-webkit-scrollbar, .imgrev::before{
  background: #1e2023;
}

.burger{
    cursor: pointer;
}
.line{
    width: 30px;
    height: 2px;
    background: #fff;
    margin: 5px;
}

ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;


}
li{
    padding: 20px;
}
.hamburger-menu{
    background: #fff;
    height: 100%;
    z-index: 989999;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    display: none;
}
#bg-menu{
    font-family: yurika;
}
#bg-menu a{
    color: #000;

}
.show{
    display: block;
}
.closed{
    display: none;
}
#a_title{
    margin-top: 2vh;
}



  </style>
</head>
<body>
  <div class="loader" id="loader">
    <img src="photos/load.gif" style="width: 140px; height: 140px;">
    <h1 style="font-size: 20px;">Tsepo is thinking...</h1>
  </div>
  <!--MAIN-->
  <!--SCROLL-CTN-->

  <div id="luxy" style="margin-bottom: 0px; position: 0;">
      <!--BANNER-->
     <div class="mhead">
        <a href=""><img src="/dm.png" style="width: 40px;" alt=""></a>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
     </div>
     <div class="hamburger-menu">
        <div class="burger">
            <div class="lineb"></div>
            <div class="lineb"></div>
            <div class="lineb"></div>
        </div>
        <div class="rm">
            <a href="" style="color: red; font-size: 90px;">×l</a>
         <ul>
             <li id="bg-menu"><a href="">works</a></li>
             <li id="bg-menu"><a href="">about</a></li>
             <li id="bg-menu"><a href="">contact</a></li>
         </ul>
        </div>
     </div>
     <div class="afth">
         <h1 id='tsepo'style="font-family: yurika; font-size: 40px;">tsepo nyakonda, <br> <span style="color:rgb(148, 111, 114); font-family: yurika;"> developer</span></h1>
         <p style="font-family: adrianna; font-size: 15px; line-height: 33px; font-weight: 200; letter-spacing: 0.45px; -webkit-font-smoothing: antialiased" id="inno">Innovatice & Creative Web Developer and UX/UI Designer with experience in crafitng highly polished and modern websites with the latest technologies. I'm currently studying for my MSc Cyber Security at Swansea University, UK. And on the side I freelance for various brands and companies to help improve their digital presence. Checkout my work below, I'd love to be a part of your next project!</p>
         <a href="mailto:tnyak8@gmail.com" id="nas">Need  a site?</a>
     </div>
      
      <!--WORK-->

      
      <div class="wrk" style="margin-bottom: 80px; padding-bottom: 0px; ">
        <div class="wrk_t">
          <p class="row" style="margin-top: 0px;">
            <span data-emergence="hidden" style="transition-delay: .8s">FEATURED PROJECTS</span>
          </p>
          <h1>
            <span class="row">
              <span class="outline -o" data-emergence="hidden">work</span>
            </span>
            <span class="row">
              <span data-emergence="hidden">work</span>
            </span>
            <span class="row">
              <span class="outline -o" data-emergence="hidden">work</span>
            </span>
          </h1>
        </div>
        <div class="kaline"></div>
        <a id="#mabasa"></a>
        <div class="mbs">
          <div class="" style="width: 337.812px;">
            <a target="_blank" href="">
              <div class="imgrev" data-emergence="hidden" onmousemove="vis();" onmouseout="hid();">
                <div class="mifa">
                <img class="bg bg1 imgx" src="klaus/assets/ing.jpg">
                </div>  
              </div>
            </a>
          
            <div class="">
              <p>いち.</p>
              <div>
                <p><a href="klaus/" target="_blank">Klaus Skin</a></p>
                <span id="a_title">HTML/CSS/Javascript</span>
                <p>A conceptual website developed for a skin care company that provides personalised serum according to skin tone, texture, and conditions.</p>
              </div>
            </div>
           </div>
         </div>
         <div class="kaline"></div>
        <div class="mbs">
          <div class="" >
            <a target="_blank" href="">
                <div class="imgrev" data-emergence="hidden" onmousemove="vis();" onmouseout="hid();">
                    <div class="mifa">
                    <img class="bg imgx" src="/reine/smart.png" style="object-fit: contain; object-position: center;">
                    </div>  
                  </div>
            </a>
            <div class="">
              <p>に.</p>
              <div style='margin-bottom: 50px';>
                <p><a href="/reine/index.html" target="_blank" id="a_title">Reine Care</a></p>
                <span id="a_title">HTML/CSS/Javascript</span>
                <p>Reine uses advanced sensors to monitor the  health <br> and safety of vulnerable persons 24/7 without <br>wearables, or any input from the person being cared for.</p>
              </div>
              <div class="kaline"></div>
            </div>
          </div>
        
        </div>
        
        <div class="wrk_s flex jus vhara"  style="display: none;">
          <!-- <div class="wrk_e" style="width: 35vw;">
            <a target="_blank" href="">
              <div class="w-img imgrev" data-emergence="hidden" onmousemove="vis();" onmouseout="hid();">
                <img class="bg" src="photos/bwmcd.jpg">
                <div class="luxy-el" data-speed-y="-4" data-offset="175"> -->
                  <!-- <img id="img_abu" src="photos/post.png"> -->
                <!-- </div>
              </div>
            </a>
            <div class="w-txt">
              <p>03.</p>
              <div>
                <p>Valley Logistics</p>
                <span>Website</span>
              </div>
            </div>
          </div> -->
          <!-- <div class="wrk_e" style="width: 28vw; transform: translate(0, 55%)">
            <a target="_blank" href="">
              <div class="w-img imgrev" data-emergence="hidden" onmousemove="vis();" onmouseout="hid();">
                <img class="bg" src="photos/blue.jpg">
                <div style="left: 8.1%" class="luxy-el" data-speed-y="2" data-offset="-85">
                  <img id="img_sta" src="photos/pt.png">
                </div>
              </div>
            </a>
            <div class="w-txt">
              <p>04.</p>
              <div>
                <p>Raelyn Productions</p>
                <span>Website</span>
              </div>
            </div>
          </div> -->
        </div>
      </div>

      <!-- TECH STACK -->
      <section class="tsm">
      <div class="tst">
        <h1 style="padding-bottom: 20px;" id="sty">My Tech Stack</h1>
      </div>
      <div class="tech">
        <section id="js"><img src="/photos/icons8-javascript-480.png" alt="" class="stackm"></section>
        <section id="js"><img src="/photos/icons8-node-js-240.png" alt="" class="stackm"></section>
        <section id="js"><img src="/photos/icons8-html-5-480.png" alt="" class="stackm"></section>
        <section id="js"><img src="/photos/icons8-css3-480.png" alt="" class="stackm"></section>
        <section id="js"><img src="/photos/mongo-removebg-preview.png" alt="" class="stackm"></section>
        <section id="js"><img src="/photos/icons8-wordpress-480.png" alt="" class="stackm"></section>
      </div>
    </section>

    <section class="ftpara">
        <div class="ftp">
            <p>Have a project in mind? Would you like <br> to share it? Feel free to reach out <br> by writing an email. 😊💘</p>
        </div>
        <div class="mail">
            <a href="mailto:tnyak8@gmail.com" id="fta">Get in touch.</a>
        </div>
    </section>



      <!-- TECH STACK -->

      <!--CONTACT-->
       <div class="gle">
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7
           1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 
          62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 
          104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 
          457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 
          2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 
          3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 
          2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>
          <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
      </div>
        <div class="deve">
        <p style="font-family: yurika;">Crafted by Tsepo Nyakonda</p>
        </div>
      </div>
      
      <!--SCROLL-END-->
      
  </div>
  
  <span id="float" class="float beh"><img src="photos/beh.png"></span>
  <!--SCRIPTS-->
  <script>
  document.onreadystatechange = function() {
      if (document.readyState !== "complete") {
          document.querySelector("#loader").style = "visibility: visible;";
      } else {
          document.querySelector("#loader").style = "opacity: 0; pointer-events: none;";
          setTimeout(function(){document.querySelector("#loader").style = "display: none";}, 1200);
      }
  };

  document.getElementById('year').innerHTML = new Date().getFullYear();

  function changeImg(imgNumber){
    var bImg = ["photos/b1.jpg", "photos/b2.jpg", "photos/b3.jpg", "photos/tn.jpg"];
    var cImg = ["photos/c1.png", "photos/c2.png", "photos/c3.png", "photos/tn.png"];
    //var imgShown = document.getElementById('imgc').src;
    var newImgNumber =Math.floor(Math.random() * bImg.length);
    document.getElementById('imgb').src = bImg[newImgNumber];
    document.getElementById('imgc').src = cImg[newImgNumber];
  }

  // document.addEventListener("DOMContentLoaded", changeImg);



  function vis(){
    document.getElementById('float').style.opacity = "1";
  }

  function hid(){
    document.getElementById('float').style.opacity = "0";
  }




  var $ = document.querySelector.bind(document);
  var $on = document.addEventListener.bind(document);
  var followMouse = function() {
    key = requestAnimationFrame(followMouse);

    if (!x || !y) {
      x = xmouse;
      y = ymouse;
    }
    else {
      dx = (xmouse - x) * 0.125;
      dy = (ymouse - y) * 0.125;
      if (Math.abs(dx) + Math.abs(dy) < 0.1) {
        x = xmouse;
        y = ymouse;
      }
      else {
        x += dx;
        y += dy;
      }
    }
    ball.style.left = x + 'px';
    ball.style.top = $("#luxy").scrollTop + y + 'px';
  };

  var xmouse, ymouse;
  var ball = $('#float');
  var x = void 0,
    y = void 0,
    dx = void 0,
    dy = void 0,
    tx = 0,
    ty = 0,
    key = -1;

  $on('mousemove', function(e) {
    xmouse = e.clientX || e.pageX;
    ymouse = e.clientY || e.pageY;
  });

  document.addEventListener("DOMContentLoaded", followMouse);
  </script>
  <script src="js/luxy.js"></script>
  <script src="js/emergence.js"></script>
  <script>
  luxy.init();

  emergence.init({
    container: window,
    reset: false,
    handheld: true,
    throttle: 250,
    elemCushion: 0.64,
    offsetTop: 0,
    offsetRight: 0,
    offsetBottom: 5,
    offsetLeft: 0,
    callback: function(element, state) {
      if (state === 'visible') {
        console.log('Element is visible.');
      } else if (state === 'reset') {
        console.log('Element is hidden with reset.');
      } else if (state === 'noreset') {
        console.log('Element is hidden with NO reset.');
      }
    }
    });
  </script>
  <script src="app.js"></script>
  <noscript>
    Congrats Time Traveller, You are in the 90s. Now in order to access this site you either need to
    update your browser or enable Javascript from settings. And please don't use Internet explorer :).
  </noscript>
</body>
</html>
