*{
    box-sizing: border-box;
    margin: 0;
    background: #0c0013;
}

@font-face {
    font-family: satoshi;
    font-weight:600;
    src: url(fonts/Satoshi-Medium.woff2) format("woff2");
}
/* @font-face {
    font-family: harmond, sans-serif;
    src: url(/mobile/fonts/Harmond-SemiBoldCondensed.woff2);
} */
@font-face{
    font-weight:600;
    font-family:harmond;
    src:url(fonts/Harmond-SemiBoldCondensed.woff2) format("woff2")
}
.wrapper{
    width: 100vw;
    /* justify-content: center;
    align-items: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px; */
    

}
.title, .inf{
    margin: 10vw;
}
h1{
    font-family: harmond;
    font-size: 96px;
    color: rgb(255, 255, 255);
    margin-bottom: 4vh;
    
}
p{
    font-family: satoshi;
    color: rgb(166, 166, 166);
    font-size: 14px;
    letter-spacing: -0.7px;
    line-height: 14px;
    font-weight: 500;
    /* padding: 5vh; */
}
a{
    color: #fff;
    text-decoration: none;
}
footer{
    margin: 5vh;
    display: flex;
    justify-content: space-between;
}
li{
    
    list-style: hiragana;
    font-family: harmond;
    color: rgb(183, 183, 183);
    /* font-size: 64px; */
    /* font-weight: 600; */
}
.prj{
    padding-bottom: 5vh;
}
.prjli{
    font-size: 64px; 
    font-weight: 600;

    color: rgb(183, 183, 183);
}
